PORT = 8000
DATABASE_URL = "mongodb+srv://aarishfaiz456:TwdgfxApEQ0QT5xf@cluster0.dibtcr2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME = "dmj7wlvtf"
CLOUDINARY_API_KEY = "692223172329153"
CLOUDINARY_API_SECRET = "YNt8R24w3Gu8uAGo4WdizBDf-4w"